<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
autor: Federico Martín
fecha: 09 Febrero 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<!-- importante SEO para la etiqueta del navegador -->
	<title>POSICION CSS</title>

	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>

	<!-- una hoja de estilos externa-->

	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet"/>

	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
		body {
			background: rgba(0, 0, 128, 0.1) /* Azul al 10% */
		}

			.pos-static{
				background-color: yellow;
				position: static;
				left: 50px;
				top: 60px;
				/* Es el normal de html/css, que se aplica por defecto
				y no aplica ningún desplazamiento - ignora el left */
		}
		.pos-relative{
			background-color: green;
			position: relative;
			left: 50px;
			top: 60px;
			/*Este sitio me lo guardan, y me voy de paseo fltando,
			mantiene como punto de referencia donde hubiera estado con su ubicacion
			por defecto con static. Se comporta como display block */

		}
		.pos-absolute{
			background-color: red;
			position: absolute;
			left: 50px;
			top: 60px;
			/* Libero mi sitio original, y me voy de paseo flotando,
			ajusta el ancho del elemento al contenido como display flex
			cambio mi punto de referencia al primer elemento de la página (body).
			Le podemos cambiar el anclaje de referencia si lo incluimos dentro
			de un elemento posicionado (no static) */
		}
		.pos-fixed{
			background-color: blue;
			position: fixed;
			left: 50px;
			top: 100px;
			/* Libero mi sitio original, y me voy de paseo flotando,
			ajusta el ancho del elemento al contenido como display flex
			cambio mi punto de referencia al marco o viewport. */
		}
		.pos-sticky{
			background-color: orange;
			position: sticky;
			margin-left: 50px;
			margin-top: 60px;
			top: 60px;
			/* Libero mi sitio original, y me voy de paseo flotando,
			en modo block (el ancho del elmento al contendio del contenedor) y se
			vuelve fixed al llegar a la posicion top. */
		}
		.ancestro{
			position: relative;
			left: 50px;
			top: 60px;
		}
	</style>

	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="00-modelo.js"></script>

	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body>

	<!-- cabecera de pagina -->
	<header>
		<h1>CSS POSITION</h1>
		<h2>TIPOS DE POSICIONAMIENTO</h2>
		<br/>
	</header>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p class="pos-static">(1) Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p class="pos-relative">(2) Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<div class="ancestro">
<p class="pos-absolute">(3) Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
</div>
<p class="pos-fixed"> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p class="pos-sticky"> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p> Un párrafo de texto que lo hago un poco largo para que no quede corto.</p>
	<!-- bloque de contenido de la pagina -->
	<main>

	</main>


	<!-- pie de pagina -->
	<footer>
		<br/><br/><br/>
		<div>&copy; 2021 <a href="https://m2rt1n7.github.io/publico/" target="_blank">Federico Martín</a></div>
	</footer>

	<script>
		// seccion de codigo javascript

	</script>
</body>
</html>
